[global_config]
  window_state = maximise
  tab_position = hidden
[keybindings]
  switch_to_tab_10 = <Alt>0
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    use_system_font = False
    background_image = None
    cursor_color = "#000070"
    foreground_color = "#000000"
    show_titlebar = False
    font = Monospace 10
    background_color = "#f1e7d0"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = None
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
