[global_config]
  window_state = maximise
  tab_position = hidden
[keybindings]
  switch_to_tab_10 = <Alt>0
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#878785:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_image = /home/sagar/env/Image3.jpg
    background_darkness = 0.66
    background_type = transparent
    use_system_font = False
    cursor_color = "#000070"
    scroll_background = False
    show_titlebar = False
    font = Monospace 10
    background_color = "#f1e7d0"
    foreground_color = "#1e1c1a"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = None
    [[[window0]]]
      type = Window
      parent = ""
  [[layout]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1904, 1048
    [[[child1]]]
      labels = None, None, None
      type = Notebook
      order = 0
      parent = child0
    [[[terminal3]]]
      profile = default
      command = printf "\e]2;Terminal: 1\a";
      type = Terminal
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      command = printf "\e]2;Terminal: 2\a";
      type = Terminal
      order = 0
      parent = child1
    [[[terminal4]]]
      profile = default
      command = printf "\e]2;Terminal: 3\a";
      type = Terminal
      order = 2
      parent = child1
[plugins]
