if [ $# -ne 2 ];then
	echo "Usage: $0  <logFileName>  <total_reporting/total_outliers/list_outliers>"
	echo "Usage: $0  <logFileName>  <tr/to/lo>"
	exit 1
fi

logFileName=$1
action=$2

if [ "$action" = "tr" ];then
	cat $logFileName | grep "abs mFeat" -c
elif [ "$action" = "la" ];then
	cat $logFileName | grep "abs mFeat"
elif [ "$action" = "to" ];then
	cat $logFileName | grep "abs mFeat" | egrep '[0-9][0-9]\.[0-9]+' -c
elif [ "$action" = "ato" ];then
    cat $logFileName | grep "abs mFeat" | awk '{print $10}' | egrep '^[8-9]\.[0-9]+|^[0-9][0-9]\.[0-9]+' -c
elif [ "$action" = "lo" ];then
	#cat $logFileName | grep "abs mFeat" | egrep '[0-9][0-9]\.[0-9]+'
    cat $logFileName | grep "abs mFeat" | awk '{print $10}' | egrep '^[0-9][0-9]\.[0-9]+'
elif [ "$action" = "alo" ];then
    cat $logFileName | grep "abs mFeat" | awk '{print $10}' | egrep '^[8-9]\.[0-9]+|^[0-9][0-9]\.[0-9]+'
fi
